<html>
<body>
<p> This is text so I can tell if it works </p>
    <ul>
      <li> <a href= "index.html"> Home </li>
      <li> <a href= "test.html"> Apps </li>
   		<li> Art </li>
    	<li> <a href= "https://www.powayusd.com/en-US/Schools/HS/WVHS/HOME"> Westview </li>
  	</ul>

<style>
@import url(https://fonts.googleapis.com/css?family=Limelight);

h1 {
	color: cadetblue;
	text-align: center;
	font-family: 'Limelight' ;
	font-size: 400%;
 }

body {
	background-color: cornsilk;
}
	
a {
	text-decoration: none;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: cadetblue;
  font-family: "limelight";
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}

li {
  display: block;
  width: 60px;
  padding: 8px 16px;
  text-decoration: none;
  display: inline;
}

li a:hover {
  background-color: #000;
}
</style>
</html>
</body>
